[gd_scene load_steps=7 format=3 uid="uid://olep0b04on5p"]

[ext_resource type="PackedScene" uid="uid://bhh3fw8cse4bc" path="res://weapons/weapon_template.tscn" id="1_iens4"]

[sub_resource type="Animation" id="Animation_nhnxb"]
resource_name = "attack"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.0472, 4.71239, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack_area/collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_6mvep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack_area/collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_odc44"]
_data = {
"RESET": SubResource("Animation_6mvep"),
"attack": SubResource("Animation_nhnxb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yu16w"]
size = Vector2(10, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_3kxvs"]
radius = 35.0143

[node name="short_sword" instance=ExtResource("1_iens4")]

[node name="weapon_texture" parent="." index="0"]
offset = Vector2(0, -19)
flip_h = true
region_rect = Rect2(23, 588, 18, 40)

[node name="arm_1" parent="." index="1"]
position = Vector2(0, 19)
offset = Vector2(0, -19)
region_rect = Rect2(472, 536, 17, 17)

[node name="animation" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_odc44")
}

[node name="collision" type="CollisionShape2D" parent="attack_area" index="0"]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_yu16w")
disabled = true

[node name="collision" type="CollisionShape2D" parent="detection_area" index="0"]
shape = SubResource("CircleShape2D_3kxvs")
